#!/bin/sh

set -e

if [ upgrade != "$1" ]
then
    for app in debian-uxterm debian-xterm htop sm.puri.OSK0 telegramdesktop vim
    do
        dpkg-divert --package mobian-tweaks-common --add --rename \
                    --divert /usr/share/applications/$app.desktop.orig \
                    /usr/share/applications/$app.desktop
    done
fi

#DEBHELPER#

exit 0
