[Unit]
Description=Mobian: Generate SSH host keys on first boot
Before=ssh.service
ConditionFirstBoot=yes
ConditionPathExists=/usr/bin/ssh-keygen
Documentation=https://wiki.mobian-project.org/

[Service]
Type=oneshot
ExecStart=/usr/bin/ssh-keygen -A

[Install]
WantedBy=multi-user.target
