#!/usr/bin/make -f

%:
	dh $@

override_dh_installsystemd:
	dh_installsystemd --name=mobian-usb-gadget --no-stop-on-upgrade
	dh_installsystemd --name=mobian-setup-usb-network
	dh_installsystemd --name=mobian-ssh-keygen
